================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4133.19
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 631449370
Max latency (ns)                : 645119335313
Mean latency (ns)               : 390968978650
50.00 percentile latency (ns)   : 416294690276
90.00 percentile latency (ns)   : 615160152823
95.00 percentile latency (ns)   : 632872995935
97.00 percentile latency (ns)   : 638713113881
99.00 percentile latency (ns)   : 643372480682
99.90 percentile latency (ns)   : 644981308691

================================================
Test Parameters Used
================================================
samples_per_query : 2666400
target_qps : 4040
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
