================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 429423554
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (3010).
 * Would discard 261 highest latency queries.
 * Early stopping 90th percentile estimate: 430145186
 * Early stopping 99th percentile estimate: 497995140

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 4.52
QPS w/o loadgen overhead        : 4.52

Min latency (ns)                : 28181718
Max latency (ns)                : 503967557
Mean latency (ns)               : 221303166
50.00 percentile latency (ns)   : 172782213
90.00 percentile latency (ns)   : 429423554
95.00 percentile latency (ns)   : 493604097
97.00 percentile latency (ns)   : 494419425
99.00 percentile latency (ns)   : 497090006
99.90 percentile latency (ns)   : 498793996

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2.5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 3010
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43
WARNING: sample_concatenate_permutation was set to true. 
Generated samples per query might be different as the one in the setting.
Check the generated_samples_per_query line in the detailed log for the real
samples_per_query value

No warnings encountered during test.

No errors encountered during test.
