================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 637.18
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 637.17

Min latency (ns)                : 2338514
Max latency (ns)                : 35239757
Mean latency (ns)               : 14509297
50.00 percentile latency (ns)   : 14390113
90.00 percentile latency (ns)   : 19342479
95.00 percentile latency (ns)   : 20821550
97.00 percentile latency (ns)   : 21951386
99.00 percentile latency (ns)   : 24365274
99.90 percentile latency (ns)   : 28972997

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 636.3
target_latency (ns): 100000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
