================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 73744.41
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 73744.01

Min latency (ns)                : 1906143
Max latency (ns)                : 300743458
Mean latency (ns)               : 3024504
50.00 percentile latency (ns)   : 2707329
90.00 percentile latency (ns)   : 3168945
95.00 percentile latency (ns)   : 3285359
97.00 percentile latency (ns)   : 3353984
99.00 percentile latency (ns)   : 3478360
99.90 percentile latency (ns)   : 155379196

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 73730
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
