================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4.16918
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 186278663
Max latency (ns)                : 639454611862
Mean latency (ns)               : 319790940145
50.00 percentile latency (ns)   : 319804218453
90.00 percentile latency (ns)   : 575767074038
95.00 percentile latency (ns)   : 606924254638
97.00 percentile latency (ns)   : 620683106281
99.00 percentile latency (ns)   : 633499016411
99.90 percentile latency (ns)   : 639028406348

================================================
Test Parameters Used
================================================
samples_per_query : 2666
target_qps : 4.04
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
