================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4.16113
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 186656529
Max latency (ns)                : 640691705104
Mean latency (ns)               : 320399199832
50.00 percentile latency (ns)   : 320418677899
90.00 percentile latency (ns)   : 576863640726
95.00 percentile latency (ns)   : 608090526533
97.00 percentile latency (ns)   : 621879540256
99.00 percentile latency (ns)   : 634723981992
99.90 percentile latency (ns)   : 640264564336

================================================
Test Parameters Used
================================================
samples_per_query : 2666
target_qps : 4.04
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
