================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4.17015
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 186118367
Max latency (ns)                : 639305013193
Mean latency (ns)               : 319683969207
50.00 percentile latency (ns)   : 319703522094
90.00 percentile latency (ns)   : 575607833486
95.00 percentile latency (ns)   : 606771252137
97.00 percentile latency (ns)   : 620531525757
99.00 percentile latency (ns)   : 633349619878
99.90 percentile latency (ns)   : 638878839134

================================================
Test Parameters Used
================================================
samples_per_query : 2666
target_qps : 4.04
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
