================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4.13527
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 188203640
Max latency (ns)                : 644697244572
Mean latency (ns)               : 322414943575
50.00 percentile latency (ns)   : 322423473523
90.00 percentile latency (ns)   : 580476430393
95.00 percentile latency (ns)   : 611896122368
97.00 percentile latency (ns)   : 625768855862
99.00 percentile latency (ns)   : 638692142389
99.90 percentile latency (ns)   : 644267429720

================================================
Test Parameters Used
================================================
samples_per_query : 2666
target_qps : 4.04
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
