================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 4.13855
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 187858213
Max latency (ns)                : 644187135755
Mean latency (ns)               : 322097704187
50.00 percentile latency (ns)   : 322108586250
90.00 percentile latency (ns)   : 579993250814
95.00 percentile latency (ns)   : 611403573366
97.00 percentile latency (ns)   : 625270334118
99.00 percentile latency (ns)   : 638185585549
99.90 percentile latency (ns)   : 643757337248

================================================
Test Parameters Used
================================================
samples_per_query : 2666
target_qps : 4.04
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
