================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : SingleStream
Mode     : PerformanceOnly
100th percentile latency (ns) : 909568542
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 6636 queries (7000).
 * Would discard 0 highest latency queries.
 * Early stopping 100th percentile estimate: 1568895029
 * Early stopping 99th percentile estimate: 807787784

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 2.01
QPS w/o loadgen overhead        : 2.02

Min latency (ns)                : 344899404
Max latency (ns)                : 1568895029
Mean latency (ns)               : 493972888
50.00 percentile latency (ns)   : 481279564
90.00 percentile latency (ns)   : 574630954
95.00 percentile latency (ns)   : 647053802
97.00 percentile latency (ns)   : 709267070
99.00 percentile latency (ns)   : 787239991
99.90 percentile latency (ns)   : 909568542

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2.27802
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 7000
max_query_count : 7000
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
