================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 8259.04
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1376962128
Max latency (ns)                : 645692846495
Mean latency (ns)               : 391377411016
50.00 percentile latency (ns)   : 416584707477
90.00 percentile latency (ns)   : 615673618776
95.00 percentile latency (ns)   : 633406618134
97.00 percentile latency (ns)   : 639256176734
99.00 percentile latency (ns)   : 643936857540
99.90 percentile latency (ns)   : 645554291153

================================================
Test Parameters Used
================================================
samples_per_query : 5332800
target_qps : 8080
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
