================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1705906
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (356422).
 * Would discard 35224 highest latency queries.
 * Early stopping 90th percentile estimate: 1706087
 * Early stopping 99th percentile estimate: 1782208

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 594.03
QPS w/o loadgen overhead        : 597.97

Min latency (ns)                : 1619584
Max latency (ns)                : 2075607
Mean latency (ns)               : 1672328
50.00 percentile latency (ns)   : 1664849
90.00 percentile latency (ns)   : 1705906
95.00 percentile latency (ns)   : 1724601
97.00 percentile latency (ns)   : 1744027
99.00 percentile latency (ns)   : 1781819
99.90 percentile latency (ns)   : 1793520

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
