================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 11588843
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (54402).
 * Would discard 489 highest latency queries.
 * Early stopping 99th percentile estimate: 11595368

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 10296621
Max latency (ns)                : 12014761
Mean latency (ns)               : 10985727
50.00 percentile latency (ns)   : 10900089
90.00 percentile latency (ns)   : 11373492
95.00 percentile latency (ns)   : 11421603
97.00 percentile latency (ns)   : 11469312
99.00 percentile latency (ns)   : 11588843
99.90 percentile latency (ns)   : 11765826

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 662
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
