================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 0.696804
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2841166048
Max latency (ns)                : 7175617347541
Mean latency (ns)               : 3588940956828
50.00 percentile latency (ns)   : 3590434176803
90.00 percentile latency (ns)   : 6460837457380
95.00 percentile latency (ns)   : 6819683038373
97.00 percentile latency (ns)   : 6963157810820
99.00 percentile latency (ns)   : 7106691358943
99.90 percentile latency (ns)   : 7169871478869

================================================
Test Parameters Used
================================================
samples_per_query : 5000
target_qps : 0.707
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
