================================================
MLPerf Results Summary
================================================
SUT name : PySUT
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 0.697739
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 2837697217
Max latency (ns)                : 7165999998881
Mean latency (ns)               : 3583839205702
50.00 percentile latency (ns)   : 3585014719636
90.00 percentile latency (ns)   : 6452217209144
95.00 percentile latency (ns)   : 6810562308732
97.00 percentile latency (ns)   : 6953785345474
99.00 percentile latency (ns)   : 7097187913538
99.90 percentile latency (ns)   : 7160268814120

================================================
Test Parameters Used
================================================
samples_per_query : 5000
target_qps : 0.707
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 5000

No warnings encountered during test.

No errors encountered during test.
