================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 504872
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (1232499).
 * Would discard 12067 highest latency queries.
 * Early stopping 99th percentile estimate: 505097

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 443743
Max latency (ns)                : 922686
Mean latency (ns)               : 475550
50.00 percentile latency (ns)   : 474117
90.00 percentile latency (ns)   : 486088
95.00 percentile latency (ns)   : 491730
97.00 percentile latency (ns)   : 497065
99.00 percentile latency (ns)   : 504872
99.90 percentile latency (ns)   : 650994

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 662
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
