================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1176.59
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 823480422
Max latency (ns)                : 1133103161948
Mean latency (ns)               : 672887563351
50.00 percentile latency (ns)   : 720365518801
90.00 percentile latency (ns)   : 1079094412632
95.00 percentile latency (ns)   : 1110423130068
97.00 percentile latency (ns)   : 1117982580502
99.00 percentile latency (ns)   : 1130128975645
99.90 percentile latency (ns)   : 1132863154011

================================================
Test Parameters Used
================================================
samples_per_query : 1333200
target_qps : 2020
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
