================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 44368.4
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 192511080
Max latency (ns)                : 645431417603
Mean latency (ns)               : 322614652459
50.00 percentile latency (ns)   : 322591427584
90.00 percentile latency (ns)   : 580849460668
95.00 percentile latency (ns)   : 613140276817
97.00 percentile latency (ns)   : 626057409223
99.00 percentile latency (ns)   : 638974487186
99.90 percentile latency (ns)   : 644786310248

================================================
Test Parameters Used
================================================
samples_per_query : 28636736
target_qps : 43389
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
