================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 44364.5
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 181210390
Max latency (ns)                : 645487135945
Mean latency (ns)               : 322599645754
50.00 percentile latency (ns)   : 322559476733
90.00 percentile latency (ns)   : 580916559712
95.00 percentile latency (ns)   : 613204462710
97.00 percentile latency (ns)   : 626119448971
99.00 percentile latency (ns)   : 639032386085
99.90 percentile latency (ns)   : 644842188804

================================================
Test Parameters Used
================================================
samples_per_query : 28636736
target_qps : 43389
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
