================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 1729.15
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 9831393
Max latency (ns)                : 655363646029
Mean latency (ns)               : 327189036217
50.00 percentile latency (ns)   : 327174522050
90.00 percentile latency (ns)   : 589589729356
95.00 percentile latency (ns)   : 622474737418
97.00 percentile latency (ns)   : 635658738873
99.00 percentile latency (ns)   : 648797878696
99.90 percentile latency (ns)   : 654709660117

================================================
Test Parameters Used
================================================
samples_per_query : 1133220
target_qps : 1717
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
