================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 10940381
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (55627).
 * Would discard 500 highest latency queries.
 * Early stopping 99th percentile estimate: 10947240

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 10586655
Max latency (ns)                : 13876605
Mean latency (ns)               : 10750244
50.00 percentile latency (ns)   : 10737813
90.00 percentile latency (ns)   : 10834039
95.00 percentile latency (ns)   : 10852620
97.00 percentile latency (ns)   : 10861708
99.00 percentile latency (ns)   : 10940381
99.90 percentile latency (ns)   : 11052665

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 662
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
