================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 430555324
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (3010).
 * Would discard 261 highest latency queries.
 * Early stopping 90th percentile estimate: 431232585
 * Early stopping 99th percentile estimate: 497838090

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 4.51
QPS w/o loadgen overhead        : 4.51

Min latency (ns)                : 28149443
Max latency (ns)                : 498617376
Mean latency (ns)               : 221672993
50.00 percentile latency (ns)   : 173070443
90.00 percentile latency (ns)   : 430555324
95.00 percentile latency (ns)   : 494951529
97.00 percentile latency (ns)   : 495694943
99.00 percentile latency (ns)   : 497543748
99.90 percentile latency (ns)   : 498424885

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2.5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 3010
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
