================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1049413
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (627919).
 * Would discard 62237 highest latency queries.
 * Early stopping 90th percentile estimate: 1049992
 * Early stopping 99th percentile estimate: 1213744

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1046.53
QPS w/o loadgen overhead        : 1057.72

Min latency (ns)                : 845581
Max latency (ns)                : 4921917
Mean latency (ns)               : 945426
50.00 percentile latency (ns)   : 922724
90.00 percentile latency (ns)   : 1049413
95.00 percentile latency (ns)   : 1148192
97.00 percentile latency (ns)   : 1193066
99.00 percentile latency (ns)   : 1213242
99.90 percentile latency (ns)   : 1332832

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
