================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 6061.61
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 6061.50

Min latency (ns)                : 3011374
Max latency (ns)                : 38701650
Mean latency (ns)               : 16368231
50.00 percentile latency (ns)   : 16036372
90.00 percentile latency (ns)   : 21389946
95.00 percentile latency (ns)   : 23062288
97.00 percentile latency (ns)   : 24173358
99.00 percentile latency (ns)   : 26343981
99.90 percentile latency (ns)   : 30172798

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 6060
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
