================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 2169769
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (391362).
 * Would discard 38698 highest latency queries.
 * Early stopping 90th percentile estimate: 2170590
 * Early stopping 99th percentile estimate: 2625866

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 652.27
QPS w/o loadgen overhead        : 657.46

Min latency (ns)                : 1164022
Max latency (ns)                : 2813360
Mean latency (ns)               : 1521005
50.00 percentile latency (ns)   : 1436925
90.00 percentile latency (ns)   : 2169769
95.00 percentile latency (ns)   : 2303708
97.00 percentile latency (ns)   : 2605392
99.00 percentile latency (ns)   : 2625667
99.90 percentile latency (ns)   : 2639716

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
