================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 291925
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (2088075).
 * Would discard 207798 highest latency queries.
 * Early stopping 90th percentile estimate: 291965
 * Early stopping 99th percentile estimate: 296874

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 3480.12
QPS w/o loadgen overhead        : 3528.94

Min latency (ns)                : 267580
Max latency (ns)                : 452835
Mean latency (ns)               : 283371
50.00 percentile latency (ns)   : 283870
90.00 percentile latency (ns)   : 291925
95.00 percentile latency (ns)   : 294560
97.00 percentile latency (ns)   : 295461
99.00 percentile latency (ns)   : 296854
99.90 percentile latency (ns)   : 306162

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
