================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 292796
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (2079619).
 * Would discard 206954 highest latency queries.
 * Early stopping 90th percentile estimate: 292857
 * Early stopping 99th percentile estimate: 305821

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 3466.03
QPS w/o loadgen overhead        : 3514.28

Min latency (ns)                : 267399
Max latency (ns)                : 638232
Mean latency (ns)               : 284553
50.00 percentile latency (ns)   : 284913
90.00 percentile latency (ns)   : 292796
95.00 percentile latency (ns)   : 300982
97.00 percentile latency (ns)   : 303677
99.00 percentile latency (ns)   : 305801
99.90 percentile latency (ns)   : 308467

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
