================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 865.911
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5810998
Max latency (ns)                : 654351189930
Mean latency (ns)               : 326930337022
50.00 percentile latency (ns)   : 326955410449
90.00 percentile latency (ns)   : 588813632033
95.00 percentile latency (ns)   : 621596728391
97.00 percentile latency (ns)   : 634697404435
99.00 percentile latency (ns)   : 647799121791
99.90 percentile latency (ns)   : 653698447155

================================================
Test Parameters Used
================================================
samples_per_query : 566610
target_qps : 858.5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
