================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 864.873
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 5956024
Max latency (ns)                : 655136886376
Mean latency (ns)               : 327399049401
50.00 percentile latency (ns)   : 327448249599
90.00 percentile latency (ns)   : 589557097037
95.00 percentile latency (ns)   : 622348264784
97.00 percentile latency (ns)   : 635466091412
99.00 percentile latency (ns)   : 648576564395
99.90 percentile latency (ns)   : 654481648645

================================================
Test Parameters Used
================================================
samples_per_query : 566610
target_qps : 858.5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
