================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 866.286
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 6325560
Max latency (ns)                : 654067898255
Mean latency (ns)               : 326835355663
50.00 percentile latency (ns)   : 326851314619
90.00 percentile latency (ns)   : 588689856543
95.00 percentile latency (ns)   : 621377198287
97.00 percentile latency (ns)   : 634458915694
99.00 percentile latency (ns)   : 647535185597
99.90 percentile latency (ns)   : 653415026863

================================================
Test Parameters Used
================================================
samples_per_query : 566610
target_qps : 858.5
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 64

No warnings encountered during test.

No errors encountered during test.
