================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 35357.92
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 35357.75

Min latency (ns)                : 1752194
Max latency (ns)                : 228692351
Mean latency (ns)               : 3008390
50.00 percentile latency (ns)   : 2834881
90.00 percentile latency (ns)   : 3582009
95.00 percentile latency (ns)   : 3722032
97.00 percentile latency (ns)   : 3800477
99.00 percentile latency (ns)   : 3919389
99.90 percentile latency (ns)   : 72478462

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 35350
target_latency (ns): 15000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
