================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 3332.18
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 1183575428
Max latency (ns)                : 700171376491
Mean latency (ns)               : 423120188330
50.00 percentile latency (ns)   : 450392127824
90.00 percentile latency (ns)   : 667505806342
95.00 percentile latency (ns)   : 686873899198
97.00 percentile latency (ns)   : 693279972586
99.00 percentile latency (ns)   : 698358913974
99.90 percentile latency (ns)   : 700042156187

================================================
Test Parameters Used
================================================
samples_per_query : 2333100
target_qps : 3535
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
