================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 87916
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 360519554
Max latency (ns)                : 667237138837
Mean latency (ns)               : 18849180382
50.00 percentile latency (ns)   : 333256909856
90.00 percentile latency (ns)   : 600340627811
95.00 percentile latency (ns)   : 633772969175
97.00 percentile latency (ns)   : 647150160371
99.00 percentile latency (ns)   : 660538376809
99.90 percentile latency (ns)   : 666566854375

================================================
Test Parameters Used
================================================
samples_per_query : 58660800
target_qps : 88880
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
