================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : Offline
Mode     : PerformanceOnly
Samples per second: 86422.3
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes

================================================
Additional Stats
================================================
Min latency (ns)                : 372720126
Max latency (ns)                : 678769328067
Mean latency (ns)               : 24273300288
50.00 percentile latency (ns)   : 338541175090
90.00 percentile latency (ns)   : 610672176494
95.00 percentile latency (ns)   : 644720001677
97.00 percentile latency (ns)   : 658335750958
99.00 percentile latency (ns)   : 671950755451
99.90 percentile latency (ns)   : 678088065591

================================================
Test Parameters Used
================================================
samples_per_query : 58660800
target_qps : 88880
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 1
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
