================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 1039142
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (652224).
 * Would discard 6334 highest latency queries.
 * Early stopping 99th percentile estimate: 1040086

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 446718
Max latency (ns)                : 2029392
Mean latency (ns)               : 822124
50.00 percentile latency (ns)   : 866693
90.00 percentile latency (ns)   : 971936
95.00 percentile latency (ns)   : 990554
97.00 percentile latency (ns)   : 1004795
99.00 percentile latency (ns)   : 1039142
99.90 percentile latency (ns)   : 1104345

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 662
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
