================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : MultiStream
Mode     : PerformanceOnly
99th percentile latency (ns) : 1043939
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 662 queries (668646).
 * Would discard 6496 highest latency queries.
 * Early stopping 99th percentile estimate: 1044863

================================================
Additional Stats
================================================
Per-query latency:  
Min latency (ns)                : 448003
Max latency (ns)                : 1913230
Mean latency (ns)               : 806828
50.00 percentile latency (ns)   : 863041
90.00 percentile latency (ns)   : 976168
95.00 percentile latency (ns)   : 995917
97.00 percentile latency (ns)   : 1010357
99.00 percentile latency (ns)   : 1043939
99.90 percentile latency (ns)   : 1110770

================================================
Test Parameters Used
================================================
samples_per_query : 8
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 662
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
