================================================
MLPerf Results Summary
================================================
SUT name : Server_3DUNet
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 436374888
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (3354).
 * Would discard 294 highest latency queries.
 * Early stopping 90th percentile estimate: 436815741
 * Early stopping 99th percentile estimate: 502615833

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 4.46
QPS w/o loadgen overhead        : 4.46

Min latency (ns)                : 28594090
Max latency (ns)                : 503127454
Mean latency (ns)               : 224374119
50.00 percentile latency (ns)   : 175502475
90.00 percentile latency (ns)   : 436374888
95.00 percentile latency (ns)   : 501544221
97.00 percentile latency (ns)   : 502177087
99.00 percentile latency (ns)   : 502537783
99.90 percentile latency (ns)   : 502976385

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2.77778
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 3354
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 43

No warnings encountered during test.

No errors encountered during test.
