================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 1012151
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (643267).
 * Would discard 63766 highest latency queries.
 * Early stopping 90th percentile estimate: 1013033
 * Early stopping 99th percentile estimate: 1184733

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 1072.11
QPS w/o loadgen overhead        : 1077.14

Min latency (ns)                : 854256
Max latency (ns)                : 2856197
Mean latency (ns)               : 928386
50.00 percentile latency (ns)   : 905151
90.00 percentile latency (ns)   : 1012151
95.00 percentile latency (ns)   : 1127937
97.00 percentile latency (ns)   : 1173602
99.00 percentile latency (ns)   : 1184573
99.90 percentile latency (ns)   : 1205122

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 6023615788873153749
sample_index_rng_seed : 15036839855038426416
schedule_rng_seed : 9933818062894767841
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
