================================================
MLPerf Results Summary
================================================
SUT name : BERT SERVER
Scenario : Server
Mode     : PerformanceOnly
Scheduled samples per second : 1415.02
Result is : VALID
  Performance constraints satisfied : Yes
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Run successful.

================================================
Additional Stats
================================================
Completed samples per second    : 1414.96

Min latency (ns)                : 5972959
Max latency (ns)                : 118047335
Mean latency (ns)               : 43045651
50.00 percentile latency (ns)   : 41720670
90.00 percentile latency (ns)   : 59921251
95.00 percentile latency (ns)   : 65546104
97.00 percentile latency (ns)   : 69476727
99.00 percentile latency (ns)   : 77440030
99.90 percentile latency (ns)   : 93176607

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 1414
target_latency (ns): 130000000
max_async_queries : 0
min_duration (ms): 600000
max_duration (ms): 0
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 10833

No warnings encountered during test.

No errors encountered during test.
