================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 462458
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1682985).
 * Would discard 167392 highest latency queries.
 * Early stopping 90th percentile estimate: 463876
 * Early stopping 99th percentile estimate: 796275

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 2804.97
QPS w/o loadgen overhead        : 2968.30

Min latency (ns)                : 274985
Max latency (ns)                : 3384539
Mean latency (ns)               : 336893
50.00 percentile latency (ns)   : 296615
90.00 percentile latency (ns)   : 462458
95.00 percentile latency (ns)   : 651664
97.00 percentile latency (ns)   : 718109
99.00 percentile latency (ns)   : 795738
99.90 percentile latency (ns)   : 860752

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
