================================================
MLPerf Results Summary
================================================
SUT name : LWIS_Server
Scenario : SingleStream
Mode     : PerformanceOnly
90th percentile latency (ns) : 327746
Result is : VALID
  Min duration satisfied : Yes
  Min queries satisfied : Yes
  Early stopping satisfied: Yes
Early Stopping Result:
 * Processed at least 64 queries (1794327).
 * Would discard 178496 highest latency queries.
 * Early stopping 90th percentile estimate: 327904
 * Early stopping 99th percentile estimate: 691832

================================================
Additional Stats
================================================
QPS w/ loadgen overhead         : 2990.54
QPS w/o loadgen overhead        : 3145.84

Min latency (ns)                : 276516
Max latency (ns)                : 1882780
Mean latency (ns)               : 317880
50.00 percentile latency (ns)   : 298795
90.00 percentile latency (ns)   : 327746
95.00 percentile latency (ns)   : 441094
97.00 percentile latency (ns)   : 546259
99.00 percentile latency (ns)   : 690165
99.90 percentile latency (ns)   : 819224

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 2000
target_latency (ns): 0
max_async_queries : 1
min_duration (ms): 600000
max_duration (ms): 660000
min_query_count : 100
max_query_count : 0
qsl_rng_seed : 3066443479025735752
sample_index_rng_seed : 10688027786191513374
schedule_rng_seed : 14962580496156340209
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : 0
performance_issue_unique : 0
performance_issue_same : 0
performance_issue_same_index : 0
performance_sample_count : 1024

No warnings encountered during test.

No errors encountered during test.
